============================= test session starts ==============================
platform linux -- Python 3.10.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/set-iitgn-vm/algorithms
plugins: cov-6.0.0, func-cov-0.2.3
collected 416 items

tests/test_array.py ..................F...F......                        [  6%]
tests/test_automata.py .                                                 [  7%]
tests/test_backtrack.py .........................                        [ 13%]
tests/test_bfs.py ...                                                    [ 13%]
tests/test_bit.py .............................                          [ 20%]
tests/test_compression.py .....                                          [ 22%]
tests/test_dfs.py ........                                               [ 24%]
tests/test_dp.py ...............................                         [ 31%]
tests/test_graph.py ....................                                 [ 36%]
tests/test_greedy.py .                                                   [ 36%]
tests/test_heap.py .....                                                 [ 37%]
tests/test_histogram.py .                                                [ 37%]
tests/test_iterative_segment_tree.py .........                           [ 40%]
tests/test_linkedlist.py ............                                    [ 43%]
tests/test_map.py .........................                              [ 49%]
tests/test_maths.py ..................................................   [ 61%]
tests/test_matrix.py .............                                       [ 64%]
tests/test_ml.py ..                                                      [ 64%]
tests/test_monomial.py ........                                          [ 66%]
tests/test_polynomial.py .......                                         [ 68%]
tests/test_queues.py .....                                               [ 69%]
tests/test_search.py .............                                       [ 72%]
tests/test_set.py .                                                      [ 72%]
tests/test_sort.py ....................                                  [ 77%]
tests/test_stack.py ..........                                           [ 80%]
tests/test_streaming.py ....                                             [ 81%]
tests/test_strings.py .................................................. [ 93%]
..............                                                           [ 96%]
tests/test_tree.py ...........                                           [ 99%]
tests/test_unix.py ....                                                  [100%]

=================================== FAILURES ===================================
__________________ TestRemoveDuplicate.test_remove_duplicates __________________

self = <test_array.TestRemoveDuplicate testMethod=test_remove_duplicates>

    def test_remove_duplicates(self):
>       self.assertListEqual(remove_duplicates([1,1,1,2,2,2,3,3,4,4,5,6,7,7,7,8,8,9,10,10]))
E       TypeError: TestCase.assertListEqual() missing 1 required positional argument: 'list2'

tests/test_array.py:305: TypeError
___________________ TestSummaryRanges.test_summarize_ranges ____________________

self = <test_array.TestSummaryRanges testMethod=test_summarize_ranges>

    def test_summarize_ranges(self):
    
>       self.assertListEqual(summarize_ranges([0, 1, 2, 4, 5, 7]),
                             [(0, 2), (4, 5), (7, 7)])
E       AssertionError: Lists differ: ['0-2', '4-5', '7'] != [(0, 2), (4, 5), (7, 7)]
E       
E       First differing element 0:
E       '0-2'
E       (0, 2)
E       
E       - ['0-2', '4-5', '7']
E       + [(0, 2), (4, 5), (7, 7)]

tests/test_array.py:349: AssertionError

---------- coverage: platform linux, python 3.10.11-final-0 ----------
Name                                                         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------------
algorithms/arrays/delete_nth.py                                 15      0      8      0   100%
algorithms/arrays/flatten.py                                    14      0     10      0   100%
algorithms/arrays/garage.py                                     18      0      8      1    96%   47->51
algorithms/arrays/josephus.py                                    8      0      2      0   100%
algorithms/arrays/limit.py                                       8      1      6      1    86%   18
algorithms/arrays/longest_non_repeat.py                         63     14     32      4    77%   20, 38, 57, 79, 100-109
algorithms/arrays/max_ones_index.py                             16      0      8      0   100%
algorithms/arrays/merge_intervals.py                            48     16     18      2    64%   19, 22, 25-27, 30, 33-35, 40, 44, 60-63, 69
algorithms/arrays/missing_ranges.py                             12      0      8      1    95%   19->22
algorithms/arrays/move_zeros.py                                 10      0      4      0   100%
algorithms/arrays/n_sum.py                                      64      0     28      1    99%   131->130
algorithms/arrays/plus_one.py                                   30      0     14      0   100%
algorithms/arrays/remove_duplicates.py                           6      0      4      0   100%
algorithms/arrays/rotate.py                                     28      1      8      1    94%   58
algorithms/arrays/summarize_ranges.py                           14      1      6      1    90%   14
algorithms/arrays/three_sum.py                                  21      1     14      1    94%   44
algorithms/arrays/top_1.py                                      14      0      8      0   100%
algorithms/arrays/trimmean.py                                    9      0      2      0   100%
algorithms/arrays/two_sum.py                                     7      0      4      0   100%
algorithms/automata/dfa.py                                      12      1      8      1    90%   10
algorithms/backtrack/add_operators.py                           20      1     12      1    94%   43
algorithms/backtrack/anagram.py                                 10      0      4      0   100%
algorithms/backtrack/array_sum_combinations.py                  47      0     22      0   100%
algorithms/backtrack/combination_sum.py                         13      0      6      0   100%
algorithms/backtrack/factor_combinations.py                     19      0     10      0   100%
algorithms/backtrack/find_words.py                              27      0     16      0   100%
algorithms/backtrack/generate_abbreviations.py                  14      0      6      0   100%
algorithms/backtrack/generate_parenthesis.py                    23      0     12      0   100%
algorithms/backtrack/letter_combination.py                      12      1      8      1    90%   22
algorithms/backtrack/palindrome_partitioning.py                 20      8     16      0    56%   38-45
algorithms/backtrack/pattern_match.py                           17      1     14      2    90%   26, 38->31
algorithms/backtrack/permute.py                                 24      0     16      1    98%   38->exit
algorithms/backtrack/permute_unique.py                          11      0      8      0   100%
algorithms/backtrack/subsets.py                                 17      0      4      0   100%
algorithms/backtrack/subsets_unique.py                          11      0      2      0   100%
algorithms/bfs/count_islands.py                                 23      0     14      0   100%
algorithms/bfs/maze_search.py                                   27      1     12      1    95%   36
algorithms/bfs/shortest_distance_from_all_buildings.py          27     23     20      0     9%   10-28, 31-40
algorithms/bfs/word_ladder.py                                   32      1     24      1    96%   33
algorithms/bit/add_bitwise_operator.py                           6      0      2      0   100%
algorithms/bit/binary_gap.py                                    28      0     12      0   100%
algorithms/bit/bit_operation.py                                 14      0      0      0   100%
algorithms/bit/bytes_int_conversion.py                          26      0      8      0   100%
algorithms/bit/count_flips_to_convert.py                         7      0      2      0   100%
algorithms/bit/count_ones.py                                    10      0      4      0   100%
algorithms/bit/find_difference.py                                6      0      2      0   100%
algorithms/bit/find_missing_number.py                           12      0      2      0   100%
algorithms/bit/flip_bit_longest_sequence.py                     15      0      8      1    96%   20->27
algorithms/bit/has_alternative_bit.py                           16      1      6      1    91%   32
algorithms/bit/insert_bit.py                                    13      0      0      0   100%
algorithms/bit/power_of_two.py                                   2      0      0      0   100%
algorithms/bit/remove_bit.py                                     5      0      0      0   100%
algorithms/bit/reverse_bits.py                                   8      0      2      0   100%
algorithms/bit/single_number2.py                                 6      0      2      0   100%
algorithms/bit/single_number3.py                                11      0      6      0   100%
algorithms/bit/single_number.py                                  5      0      2      0   100%
algorithms/bit/subsets.py                                        9      0      2      0   100%
algorithms/bit/swap_pair.py                                      5      0      0      0   100%
algorithms/compression/elias.py                                 18      0      2      0   100%
algorithms/compression/huffman_coding.py                       217     20     58      4    91%   23, 26, 29, 32, 118, 128, 175-183, 188-189, 213-214, 229, 258-259
algorithms/compression/rle_compression.py                       22      0     12      1    97%   16->exit
algorithms/dfs/all_factors.py                                   33      0     16      0   100%
algorithms/dfs/count_islands.py                                 18      0     10      0   100%
algorithms/dfs/maze_search.py                                   22      1     12      1    94%   40
algorithms/dfs/pacific_atlantic.py                              29      0     18      2    96%   38->exit, 40->exit
algorithms/dfs/sudoku_solver.py                                 59     15     32      4    70%   57-58, 70, 74-80, 90-95
algorithms/dfs/walls_and_gates.py                               15      0     10      0   100%
algorithms/distribution/histogram.py                             5      0      2      0   100%
algorithms/dp/buy_sell_stock.py                                 12      0      6      0   100%
algorithms/dp/climbing_stairs.py                                10      0      4      0   100%
algorithms/dp/coin_change.py                                     6      0      4      0   100%
algorithms/dp/combination_sum.py                                22      0     12      0   100%
algorithms/dp/edit_distance.py                                  12      0      8      0   100%
algorithms/dp/egg_drop.py                                       16      0     12      0   100%
algorithms/dp/fib.py                                            23      1      8      1    94%   85
algorithms/dp/hosoya_triangle.py                                21      4     16      0    78%   42-45
algorithms/dp/house_robber.py                                    5      0      2      0   100%
algorithms/dp/int_divide.py                                     11      0      8      0   100%
algorithms/dp/job_scheduling.py                                 28      4     10      2    79%   32-35, 63
algorithms/dp/k_factor.py                                       30      1     12      1    95%   42
algorithms/dp/knapsack.py                                       10      0      4      0   100%
algorithms/dp/longest_common_subsequence.py                     12     12      8      0     0%   25-46
algorithms/dp/longest_increasing.py                             61     50     26      0    20%   51-78, 89-117
algorithms/dp/matrix_chain_order.py                             30     25     12      1    14%   15-28, 38-44, 51-58, 61
algorithms/dp/max_product_subarray.py                           30     26     12      0    10%   16-22, 42-66
algorithms/dp/max_subarray.py                                    9      0      2      0   100%
algorithms/dp/min_cost_path.py                                  15     12      6      1    19%   35-45, 49-58
algorithms/dp/num_decodings.py                                  23     21     14      0     5%   25-33, 41-56
algorithms/dp/planting_trees.py                                 15      0      8      0   100%
algorithms/dp/regex_matching.py                                 14      0     10      0   100%
algorithms/dp/rod_cut.py                                        12      0      4      0   100%
algorithms/dp/word_break.py                                     13     11      8      1    14%   27-34, 38-41
algorithms/graph/all_pairs_shortest_path.py                     10      0      8      0   100%
algorithms/graph/bellman_ford.py                                20      1     16      1    94%   36
algorithms/graph/check_bipartite.py                             17      1     12      1    93%   28
algorithms/graph/check_digraph_strongly_connected.py            30      0     14      1    98%   65->69
algorithms/graph/clone_graph.py                                 56     56     22      0     0%   29-123
algorithms/graph/count_connected_number_of_component.py         24      9     12      1    67%   48-55, 59
algorithms/graph/cycle_detection.py                             20      0     10      0   100%
algorithms/graph/dijkstra.py                                    26      0     14      0   100%
algorithms/graph/find_all_cliques.py                            22     22      8      0     0%   7-42
algorithms/graph/find_path.py                                   38     24     30      1    34%   10-19, 30, 43-55
algorithms/graph/graph.py                                       65     13     12      2    78%   23, 29, 35, 41, 44, 47, 50, 63-65, 68, 82->exit, 110-111
algorithms/graph/markov_chain.py                                16     16      4      0     0%   12-39
algorithms/graph/maximum_flow.py                               100     39     40      0    59%   97-107, 114-127, 135-149
algorithms/graph/maximum_flow_bfs.py                            33      0     14      0   100%
algorithms/graph/maximum_flow_dfs.py                            32      0     14      0   100%
algorithms/graph/minimum_spanning_tree.py                       49     49     18      0     0%   5-151
algorithms/graph/path_between_two_vertices_in_digraph.py        23      0      6      0   100%
algorithms/graph/prims_minimum_spanning.py                      17      0      8      0   100%
algorithms/graph/satisfiability.py                              70     70     46      0     0%   16-145
algorithms/graph/strongly_connected_components_kosaraju.py      33      7     20      1    81%   70-77, 81
algorithms/graph/tarjan.py                                      34      0     16      0   100%
algorithms/graph/transitive_closure_dfs.py                      18     18      8      0     0%   7-55
algorithms/graph/traversal.py                                   28     28     22      0     0%   10-48
algorithms/greedy/max_contiguous_subsequence_sum.py             12      1      6      1    89%   29
algorithms/heap/binary_heap.py                                  47      2     12      3    92%   95, 98, 103->106
algorithms/heap/k_closest_points.py                             12      0      2      0   100%
algorithms/heap/merge_sorted_k_lists.py                         32     25     12      0    16%   15-16, 21-33, 38-49
algorithms/heap/skyline.py                                      17      0     10      0   100%
algorithms/heap/sliding_window_max.py                           14      1      6      1    90%   30
algorithms/linkedlist/add_two_numbers.py                        83     83     16      0     0%   14-132
algorithms/linkedlist/copy_random_pointer.py                    27      0      6      0   100%
algorithms/linkedlist/delete_node.py                            33     33      6      0     0%   9-63
algorithms/linkedlist/first_cyclic_node.py                      34     34     10      0     0%   9-64
algorithms/linkedlist/intersection.py                           57     57     20      0     0%   12-101
algorithms/linkedlist/is_cyclic.py                              15      3      6      1    81%   10-11, 19
algorithms/linkedlist/is_palindrome.py                          60      4     36      4    92%   3, 30, 66, 88
algorithms/linkedlist/is_sorted.py                               9      1      6      1    87%   13
algorithms/linkedlist/kth_to_last.py                            82     82     22      0     0%   1-120
algorithms/linkedlist/linkedlist.py                              9      9      0      0     0%   14-24
algorithms/linkedlist/merge_two_list.py                         23      0      8      0   100%
algorithms/linkedlist/partition.py                              49     49     14      0     0%   15-76
algorithms/linkedlist/remove_duplicates.py                      48     48     12      0     0%   1-66
algorithms/linkedlist/remove_range.py                           13      1     12      2    88%   23, 26->25
algorithms/linkedlist/reverse.py                                18      1      6      1    92%   18
algorithms/linkedlist/rotate_list.py                            15      1      6      1    90%   24
algorithms/linkedlist/swap_in_pairs.py                          18      1      4      1    91%   19
algorithms/map/hashtable.py                                     75      9     24      3    86%   34-36, 64, 72-75, 87, 93
algorithms/map/is_anagram.py                                     8      0      4      0   100%
algorithms/map/is_isomorphic.py                                 14      2     10      2    83%   28, 34
algorithms/map/longest_common_subsequence.py                    18     18      8      0     0%   9-28
algorithms/map/longest_palindromic_subsequence.py               24      0     14      0   100%
algorithms/map/randomized_set.py                                35     35      6      0     0%   12-53
algorithms/map/separate_chaining_hashtable.py                   54      7     16      3    83%   41-44, 62->68, 66, 78, 84
algorithms/map/valid_sudoku.py                                   7      7      6      0     0%   8-14
algorithms/map/word_pattern.py                                  15      1     10      1    92%   30
algorithms/maths/base_conversion.py                             26      3     12      2    87%   21-22, 29
algorithms/maths/chinese_remainder_theorem.py                   29      2     22      2    92%   21, 26
algorithms/maths/combination.py                                 13      0      6      0   100%
algorithms/maths/cosine_similarity.py                           17      1      6      1    91%   29
algorithms/maths/decimal_to_binary_ip.py                        16      0      6      0   100%
algorithms/maths/diffie_hellman_key_exchange.py                 90      7     40      4    92%   18, 47, 152, 172-175
algorithms/maths/euler_totient.py                               10      9      8      0     6%   10-18
algorithms/maths/extended_gcd.py                                10      0      2      0   100%
algorithms/maths/factorial.py                                   24      0     18      0   100%
algorithms/maths/fft.py                                         13      0      4      0   100%
algorithms/maths/find_order_simple.py                           11      9      8      0    11%   18-27
algorithms/maths/find_primitive_root_simple.py                  36     29     24      0    12%   17-26, 38-46, 55-67
algorithms/maths/gcd.py                                         33      0     12      0   100%
algorithms/maths/generate_strobogrammtic.py                     46      5     24      5    86%   28, 49, 57, 59, 64
algorithms/maths/hailstone.py                                    8      0      4      0   100%
algorithms/maths/is_strobogrammatic.py                          12      0      4      0   100%
algorithms/maths/krishnamurthy_number.py                        15      0      6      0   100%
algorithms/maths/magic_number.py                                 9      0      4      0   100%
algorithms/maths/modular_exponential.py                         11      0      6      0   100%
algorithms/maths/modular_inverse.py                             15      0      4      0   100%
algorithms/maths/next_bigger.py                                 26     26      8      0     0%   22-64
algorithms/maths/next_perfect_square.py                          8      1      2      1    80%   12
algorithms/maths/nth_digit.py                                   12     12      2      0     0%   1-17
algorithms/maths/num_digits.py                                   6      0      2      0   100%
algorithms/maths/num_perfect_squares.py                         12      0     10      0   100%
algorithms/maths/polynomial.py                                 260     35    146     22    84%   74, 88, 125, 170, 181, 213, 279, 316, 339, 361, 371, 375->374, 395, 405-409, 411-415, 428, 436, 447, 451->462, 453-456, 498-499, 501, 505, 518, 532
algorithms/maths/power.py                                       23      0     14      0   100%
algorithms/maths/prime_check.py                                 13     12     10      0     4%   6-17
algorithms/maths/primes_sieve_of_eratosthenes.py                15      0     10      2    92%   37->39, 40->39
algorithms/maths/pythagoras.py                                  11      5      6      3    53%   13, 15, 18-20
algorithms/maths/rabin_miller.py                                26      2     16      3    88%   35, 36->31, 43
algorithms/maths/recursive_binomial_coefficient.py               8      8      6      0     0%   1-26
algorithms/maths/rsa.py                                         39     33     14      0    11%   40-85
algorithms/maths/sqrt_precision_factor.py                        5      5      2      0     0%   12-19
algorithms/maths/summing_digits.py                              15     15      6      0     0%   13-34
algorithms/maths/symmetry_group_cycle_index.py                  38     38     16      0     0%   61-159
algorithms/matrix/bomb_enemy.py                                 44      8     22      2    85%   23, 77-80, 83-94, 98
algorithms/matrix/cholesky_matrix_decomposition.py              21      0     14      0   100%
algorithms/matrix/copy_transform.py                             52     11     20      1    81%   50-66
algorithms/matrix/count_paths.py                                17     17     12      0     0%   13-39
algorithms/matrix/crout_matrix_decomposition.py                 19      1     12      1    94%   46
algorithms/matrix/matrix_exponentiation.py                      20      0     12      0   100%
algorithms/matrix/matrix_inversion.py                           68      1     34      1    98%   119
algorithms/matrix/multiply.py                                   11      1      8      1    89%   20
algorithms/matrix/rotate_image.py                               13      5      8      2    67%   19, 28-33
algorithms/matrix/search_in_sorted_matrix.py                    17     17      8      0     0%   9-35
algorithms/matrix/sort_matrix_diagonally.py                     36      1     14      1    96%   28
algorithms/matrix/sparse_dot_vector.py                          41     23     14      3    42%   27, 29, 39, 45-67, 71-72
algorithms/matrix/sparse_mul.py                                 61     61     60      0     0%   27-108
algorithms/matrix/spiral_traversal.py                           27      3     18      2    89%   20, 49-52
algorithms/matrix/sudoku_validator.py                           54      7     50      7    87%   27, 32, 43, 58, 68, 84, 89
algorithms/matrix/sum_sub_squares.py                            15      1     10      1    92%   9
algorithms/ml/nearest_neighbor.py                               20      0      8      0   100%
algorithms/queues/max_sliding_window.py                         13      0      8      0   100%
algorithms/queues/moving_average.py                             14     14      2      0     0%   1-29
algorithms/queues/priority_queue.py                             30      3     10      2    88%   15, 24, 25->27, 31
algorithms/queues/queue.py                                      91     10     18      5    86%   31, 35, 39, 43, 69, 76, 86, 93, 129, 142
algorithms/queues/reconstruct_queue.py                           6      0      2      0   100%
algorithms/queues/zigzagiterator.py                             19     19      6      0     0%   1-34
algorithms/search/binary_search.py                              20      0     12      0   100%
algorithms/search/find_min_rotate.py                            16      0      8      0   100%
algorithms/search/first_occurrence.py                           11      0      8      1    95%   13->22
algorithms/search/interpolation_search.py                       15      5      8      2    61%   49-54, 60-61
algorithms/search/jump_search.py                                18      1     10      1    93%   39
algorithms/search/last_occurrence.py                             9      0      6      0   100%
algorithms/search/linear_search.py                               5      0      4      0   100%
algorithms/search/next_greatest_letter.py                       21      0     12      0   100%
algorithms/search/search_insert.py                               9      0      4      0   100%
algorithms/search/search_range.py                               12      0      8      0   100%
algorithms/search/search_rotate.py                              27      2     20      2    91%   59, 80
algorithms/search/ternary_search.py                             15      1     10      1    92%   28
algorithms/search/two_sum.py                                    29      2     18      3    89%   38, 52, 63->exit
algorithms/set/find_keyboard_row.py                              8      0      6      0   100%
algorithms/set/randomized_set.py                                40     40     16      0     0%   13-70
algorithms/set/set_covering.py                                  53     53     18      0     0%   1-115
algorithms/sort/bitonic_sort.py                                 24      1     10      1    94%   36
algorithms/sort/bogo_sort.py                                    19      3     10      2    83%   12, 29-30
algorithms/sort/bubble_sort.py                                  20      3     10      2    83%   22, 32-33
algorithms/sort/bucket_sort.py                                  19      0      8      0   100%
algorithms/sort/cocktail_shaker_sort.py                         19      3     12      2    84%   24, 28-29
algorithms/sort/comb_sort.py                                    20      0      8      0   100%
algorithms/sort/counting_sort.py                                18      3     10      1    79%   17-19
algorithms/sort/cycle_sort.py                                   22      2     18      2    90%   30, 44
algorithms/sort/exchange_sort.py                                 7      0      6      0   100%
algorithms/sort/gnome_sort.py                                    9      0      4      0   100%
algorithms/sort/heap_sort.py                                    51      8     30      5    84%   7, 13-14, 39-40, 53, 87-88
algorithms/sort/insertion_sort.py                               15     14      8      0     4%   6-25
algorithms/sort/meeting_rooms.py                                 6      6      4      0     0%   12-21
algorithms/sort/merge_sort.py                                   19      0     10      0   100%
algorithms/sort/pancake_sort.py                                 11      1      8      1    89%   14
algorithms/sort/pigeonhole_sort.py                              14      0      6      0   100%
algorithms/sort/quick_sort.py                                   23      3     10      2    85%   8, 17-18
algorithms/sort/radix_sort.py                                   21      3     12      2    85%   11, 27-28
algorithms/sort/selection_sort.py                               14      3     10      2    79%   7, 20-21
algorithms/sort/shell_sort.py                                   15      0      6      0   100%
algorithms/sort/sort_colors.py                                  15     15      8      0     0%   14-30
algorithms/sort/stooge_sort.py                                  18     16     10      1    11%   12-35, 39-43
algorithms/sort/top_sort.py                                     52      3     26      3    92%   15, 39, 53
algorithms/sort/wiggle_sort.py                                   9      9      6      0     0%   4-14
algorithms/stack/is_consecutive.py                              33     10     20      2    62%   35-37, 53-60
algorithms/stack/is_sorted.py                                   16      1     10      2    88%   16->29, 18
algorithms/stack/longest_abs_path.py                            23     23      6      0     0%   36-65
algorithms/stack/ordered_stack.py                               24      1      8      1    94%   29
algorithms/stack/remove_min.py                                  16      1     10      1    92%   16
algorithms/stack/simplify_path.py                               11      0      8      1    95%   24->22
algorithms/stack/stack.py                                       82     10     14      5    84%   34, 38, 42, 46, 70, 75, 83, 91, 123, 131
algorithms/stack/stutter.py                                     23      0     12      0   100%
algorithms/stack/switch_pairs.py                                35      0     20      2    96%   30->40, 55->66
algorithms/stack/valid_parenthesis.py                           10      0      8      1    94%   19->16
algorithms/streaming/misra_gries.py                             21      0     14      0   100%
algorithms/streaming/one_sparse_recovery.py                     30      0     16      0   100%
algorithms/strings/add_binary.py                                14      0      6      0   100%
algorithms/strings/atbash_cipher.py                             13      0      8      0   100%
algorithms/strings/breaking_bad.py                              53      1     30      2    96%   43->51, 52
algorithms/strings/caesar_cipher.py                             10      0      6      0   100%
algorithms/strings/check_pangram.py                              6      0      4      0   100%
algorithms/strings/contain_string.py                            11      2     10      2    81%   19, 25
algorithms/strings/count_binary_substring.py                    12     11      4      0     6%   22-33
algorithms/strings/decode_string.py                             14      0      8      0   100%
algorithms/strings/delete_reoccurring.py                         8      0      4      0   100%
algorithms/strings/domain_extractor.py                           8      1      2      1    80%   21
algorithms/strings/encode_decode.py                             14      0      4      0   100%
algorithms/strings/first_unique_char.py                          9      2      6      2    73%   20, 27
algorithms/strings/fizzbuzz.py                                  21      4     12      1    85%   34, 51, 54-55
algorithms/strings/group_anagrams.py                            13      0      4      0   100%
algorithms/strings/int_to_roman.py                               6      0      0      0   100%
algorithms/strings/is_palindrome.py                             51      2     26      2    95%   26, 28
algorithms/strings/is_rotated.py                                14      0     10      0   100%
algorithms/strings/judge_circle.py                               5      0      2      0   100%
algorithms/strings/knuth_morris_pratt.py                        24      1     14      1    95%   29
algorithms/strings/license_number.py                            10      0      8      0   100%
algorithms/strings/longest_common_prefix.py                     38      4     22      4    87%   34, 45, 50, 57
algorithms/strings/longest_palindromic_substring.py             21      1     12      1    94%   20
algorithms/strings/make_sentence.py                             10      1      8      2    83%   21, 25->22
algorithms/strings/merge_string_checker.py                      24      4     20      5    80%   19, 21, 26, 40->32, 42
algorithms/strings/min_distance.py                              24      0     18      0   100%
algorithms/strings/multiply_strings.py                          19      4      6      1    80%   32-35
algorithms/strings/one_edit_distance.py                         22      4     18      5    78%   13, 19, 25, 28->35, 33
algorithms/strings/panagram.py                                   9      0      2      0   100%
algorithms/strings/rabin_karp.py                                31      2     14      3    89%   34, 36, 44->46
algorithms/strings/repeat_string.py                             11      2      4      1    80%   20-21
algorithms/strings/repeat_substring.py                           3      0      0      0   100%
algorithms/strings/reverse_string.py                            18      0      4      0   100%
algorithms/strings/reverse_vowel.py                             12      1      6      1    89%   10
algorithms/strings/reverse_words.py                             14      3      4      1    78%   18-20
algorithms/strings/roman_to_int.py                              11      2      6      1    82%   19-20
algorithms/strings/rotate.py                                     8      0      2      0   100%
algorithms/strings/strip_url_params.py                          65     59     40      0     6%   16-68, 72-81, 86-95
algorithms/strings/strong_password.py                           11      2      8      2    79%   38, 40
algorithms/strings/text_justification.py                        45      1     22      1    97%   48
algorithms/strings/unique_morse.py                              14      0      6      0   100%
algorithms/strings/validate_coordinates.py                      22      7      6      1    71%   30, 40-45, 49
algorithms/strings/word_squares.py                              20      0     12      0   100%
algorithms/tree/avl/avl.py                                      77     77     34      0     0%   2-126
algorithms/tree/b_tree.py                                      151     18     54      2    87%   30, 118-119, 210, 230-238, 241-242, 245-251
algorithms/tree/bin_tree_to_list.py                             28     28     16      0     0%   1-37
algorithms/tree/binary_tree_paths.py                            13     13      8      0     0%   1-15
algorithms/tree/construct_tree_postorder_preorder.py            42      7     18      3    83%   46, 51, 105-111
algorithms/tree/deepest_left.py                                 25     25      8      0     0%   15-46
algorithms/tree/fenwick_tree/fenwick_tree.py                    21      0      6      0   100%
algorithms/tree/invert_tree.py                                   8      8      6      0     0%   3-10
algorithms/tree/is_balanced.py                                  12     12      4      0     0%   1-22
algorithms/tree/is_subtree.py                                   19     19      8      0     0%   48-71
algorithms/tree/is_symmetric.py                                 25     25     16      0     0%   23-52
algorithms/tree/longest_consecutive.py                          15     15      6      0     0%   28-49
algorithms/tree/lowest_common_ancestor.py                        8      8      4      0     0%   24-37
algorithms/tree/max_height.py                                   33     33     14      0     0%   15-54
algorithms/tree/max_path_sum.py                                 11     11      2      0     0%   1-13
algorithms/tree/min_height.py                                   40     40     20      0     0%   1-54
algorithms/tree/path_sum2.py                                    42     42     28      0     0%   22-71
algorithms/tree/path_sum.py                                     35     35     28      0     0%   18-63
algorithms/tree/pretty_print.py                                 10     10      6      0     0%   12-23
algorithms/tree/same_tree.py                                     6      6      4      0     0%   10-15
algorithms/tree/segment_tree/iterative_segment_tree.py          25      0     10      0   100%
algorithms/tree/traversal/inorder.py                            40     16     12      2    65%   9-11, 18, 42-54
algorithms/tree/traversal/level_order.py                        17     17     10      0     0%   21-37
algorithms/tree/traversal/postorder.py                          31      4     14      1    89%   8-10, 17
algorithms/tree/traversal/preorder.py                           28      4     12      1    88%   10-12, 19
algorithms/tree/traversal/zigzag.py                             19     19     10      0     0%   23-41
algorithms/tree/tree.py                                          5      5      0      0     0%   1-5
algorithms/unix/path/full_path.py                                3      0      0      0   100%
algorithms/unix/path/join_with_slash.py                          6      0      0      0   100%
algorithms/unix/path/simplify_path.py                           11      1      6      1    88%   26
algorithms/unix/path/split.py                                    7      0      0      0   100%
setup.py                                                         7      7      0      0     0%   1-11
tests/test_array.py                                            223      7      2      1    96%   306-309, 351-353, 441
tests/test_automata.py                                          21      1      2      1    91%   48
tests/test_backtrack.py                                        194      4      6      1    96%   103-106, 396
tests/test_bfs.py                                               27      1      2      1    93%   62
tests/test_bit.py                                              134      1      2      1    99%   274
tests/test_compression.py                                       48      1      8      1    96%   74
tests/test_dfs.py                                               37      1      2      1    95%   80
tests/test_dp.py                                               144      1      2      1    99%   263
tests/test_graph.py                                            141      2      0      0    99%   123-132
tests/test_greedy.py                                            14      1      2      1    88%   21
tests/test_heap.py                                              36      1      2      1    95%   69
tests/test_histogram.py                                         10      1      2      1    83%   17
tests/test_iterative_segment_tree.py                            60      0      8      0   100%
tests/test_linkedlist.py                                       156      1      8      1    99%   215
tests/test_map.py                                              149      1     18      1    99%   191
tests/test_maths.py                                            257      5      6      1    98%   144-145, 165-166, 597
tests/test_matrix.py                                            79      1      2      1    98%   391
tests/test_ml.py                                                16      1      2      1    89%   40
tests/test_monomial.py                                          99      1      2      1    98%   220
tests/test_polynomial.py                                        64      0      0      0   100%
tests/test_queues.py                                            60      1      2      1    97%   110
tests/test_search.py                                           114      1      2      1    98%   153
tests/test_set.py                                                5      0      0      0   100%
tests/test_sort.py                                              57      2      6      2    94%   34, 130
tests/test_stack.py                                             85      1      2      1    98%   154
tests/test_streaming.py                                         20      0      0      0   100%
tests/test_strings.py                                          282      4      6      1    98%   505-507, 732
tests/test_tree.py                                             122      1     18      1    99%   180
tests/test_unix.py                                              29      0      0      0   100%
--------------------------------------------------------------------------------------------------------
TOTAL                                                        10684   2517   3894    274    74%
Coverage HTML written to dir coverage_A_html
Coverage XML written to file coverage_A.xml

=========================== short test summary info ============================
FAILED tests/test_array.py::TestRemoveDuplicate::test_remove_duplicates - Typ...
FAILED tests/test_array.py::TestSummaryRanges::test_summarize_ranges - Assert...
======================== 2 failed, 414 passed in 9.56s =========================
